server {
  listen 80;

  index index.html index.htm index.php;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    root /var/www/server/public;
    try_files $uri $uri/ @front;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass   php:9000;
      fastcgi_index  index.php;

      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $request_filename;
      fastcgi_param  PATH_INFO $fastcgi_path_info;
    }
  }

  location @front {
    rewrite /(.*)$ /index.php?/$1 last;
  }
}